\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}武器目标分配问题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}静态武器目标分配问题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}动态武器目标分配问题与多作战元素的武器目标分配问题}{2}{subsection.1.1.2}\protected@file@percent }
\citation{land1960automatic}
\citation{gomory1958outline}
\citation{crowder1983solving}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}预备知识}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}整数规划问题与分支定界求解框架}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}列生成方法}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 列生成算法\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:column_generation}{{1}{7}{列生成算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}外逼近方法}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 外逼近算法\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:outer_approximation}{{2}{9}{外逼近算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}武器目标分配问题及基本求解方法}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:WTA}{{2}{11}{武器目标分配问题及基本求解方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}武器目标分配问题的数学建模}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}经典模型的凸性证明}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}武器目标分配问题的数学模型构建}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}静态武器目标分配问题的线性化方法}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}数学模型在多作战要素场景下的推广}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}武器目标分配问题的外逼近求解方法}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}武器目标分配问题的两种凸优化建模方式}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于分支定界框架的外逼近方法}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 外逼近算法\relax }}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:integer_outer_approximation}{{3}{20}{外逼近算法\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 分支定界算法\relax }}{22}{algorithm.4}\protected@file@percent }
\newlabel{alg:branch_and_bound}{{4}{22}{分支定界算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值结果}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于列生成的复杂静态武器目标分配求解算法}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}列生成算法}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}复杂的武器目标分配问题数学模型及线性化}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}一个例子}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}线性化后的武器目标分配问题的列生成形式}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}子问题的求解}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}子问题的两种外逼近建模方法}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}子问题的求解}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}加速技巧}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}有效不等式}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}选择非最优的子问题结果}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值实验}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于列生成的动态武器目标分配问题研究}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}动态武器目标分配问题的数学建模}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}动态武器目标分配问题的场景描述与数学建模}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}动态武器目标分配问题的数学模型}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于列生成的求解方法}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}列生成框架}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}子问题求解技巧}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值实验}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ {等}}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ {等}}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ {等}}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{Bohan1928}{{9}{1928}{{ボハンデ}}{{}}}
\bibcite{betts2005aging}{{10}{2005}{{Betts {等}}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{11}{1990}{{Bravo {等}}}{{Bravo and Olavarria}}}
\bibcite{crowder1983solving}{{12}{1983}{{Crowder {等}}}{{Crowder, Johnson, and Padberg}}}
\bibcite{gomory1958outline}{{13}{1958}{{Gomory}}{{}}}
\bibcite{lamport1986document}{{14}{1986}{{Lamport}}{{}}}
\bibcite{land1960automatic}{{15}{1960}{{Land {等}}}{{Land and Doig}}}
\bibcite{stamerjohanns2009mathml}{{16}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{17}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{wikibook2014latex}{{18}{2014}{{Wikibook}}{{}}}
\bibcite{Dubrovin1906}{{19}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{61}{appendix*.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{80}
