\begin{thebibliography}{3}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Land {\bibetal}(1960)Land and Doig]{land1960automatic}
Land~A~H, Doig~A~G.
\newblock An automatic method for solving discrete programming problems [J].
\newblock Econometrica, 1960, 28\penalty0 (3): 497.

\bibitem[Gomory(1958)]{gomory1958outline}
Gomory~R~E.
\newblock Outline of an algorithm for integer solutions to linear programs [J].
\newblock Bulletin of the American Mathematical Society, 1958, 64\penalty0 (5):
  275-278.

\bibitem[Crowder {\bibetal}(1983)Crowder, Johnson, and
  Padberg]{crowder1983solving}
Crowder~H, Johnson~E~L, Padberg~M.
\newblock Solving large-scale zero-one linear programming problems [J].
\newblock Operations Research, 1983, 31\penalty0 (5): 803-834.

\end{thebibliography}
