This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 19 entries,
            5319 wiz_defined-function locations,
            1166 strings with 10727 characters,
and the built_in function-call counts, 90713 in all, are:
= -- 2598
> -- 9423
< -- 12398
+ -- 3904
- -- 969
* -- 816
:= -- 13101
add.period$ -- 61
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 3445
cite$ -- 38
duplicate$ -- 384
empty$ -- 1135
format.name$ -- 408
if$ -- 23302
int.to.chr$ -- 22
int.to.str$ -- 1
missing$ -- 0
newline$ -- 116
num.names$ -- 71
pop$ -- 3654
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 8844
stack$ -- 0
substring$ -- 4705
swap$ -- 3
text.length$ -- 237
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 291
